Repository: taboaneiros/car_management
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Dashboard
es: Panel de Control

source: Veículos
es: Vehículos

source: Abastecimentos
es: Repostajes

source: Despesas
es: Gastos

source: Manutenções
es: Mantenimientos

source: Lembretes
es: Recordatorios

source: Viagens
es: Viajes

source: Checklists
es: Listas de Comprobación

source: Relatórios
es: Informes

source: Gestão
es: Gestión

source: Tipos de Serviço
es: Tipos de Servicio

source: Categorias de Despesa
es: Categorías de Gasto

source: Meu Perfil
es: Mi Perfil

source: Novo
es: Nuevo

source: Salvar
es: Guardar

source: Excluir
es: Eliminar

source: Voltar
es: Volver

source: Veículo
es: Vehículo

source: Título / Descrição
es: Título / Descripción

source: Tipo de Lembrete
es: Tipo de Recordatorio

source: Tipo de Serviço
es: Tipo de Servicio

source: Data Limite
es: Fecha Límite

source: Odômetro Limite (km)
es: Odómetro Límite (km)

source: Avisar com antecedência (dias)
es: Avisar con días de anticipación

source: Avisar com antecedência (km)
es: Avisar con km de anticipación

source: Repetir este lembrete periodicamente
es: Repetir este recordatorio periódicamente

source: Repetir a cada (meses)
es: Repetir cada (meses)

source: Repetir a cada (km)
es: Repetir cada (km)

source: Enviar notificação por e-mail
es: Enviar notificación por correo

source: Observações
es: Observaciones

source: Identificação do Lembrete
es: Identificación del Recordatorio

source: Critérios de Vencimento (Data ou Odômetro)
es: Criterios de Vencimiento (Fecha u Odómetro)

source: Recorrência e Notificações
es: Recurrencia y Notificaciones

source: Salvar Lembrete
es: Guardar Recordatorio

source: Lembrete agendado com sucesso!
es: ¡Recordatorio programado con éxito!

source: Lembrete atualizado com sucesso!
es: ¡Recordatorio actualizado con éxito!

source: Lembrete excluído com sucesso.
es: Recordatorio eliminado con éxito.

source: Manutenção
es: Mantenimiento

source: Despesa / Imposto
es: Gasto / Impuesto

source: Documento / CNH / IPVA
es: Documento / Licencia

source: Outro
es: Otro

source: Pendente
es: Pendiente

source: Concluído
es: Completado

source: Inspeções e Checklists
es: Inspecciones y Listas

source: Aprovado
es: Aprobado

source: Atenção (com ressalvas)
es: Atención (con reservas)

source: Reprovado (não conforme)
es: Reprobado (no conforme)
